# Vision-Week-Virtual-Exploration

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  ARCHITECTURE.md  AnimalApiTest.php  AnimalModelTest.php  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  Dockerfile  Dockerfile.secure  Dockerfile.slim_api  Dockerfile.websocket  MENTIONS_LEGALES_FR.md  MainActivity.java  PRIVACY_POLICY_FR.md  Procfile  README.md  SPONSORING.md  ValidationServiceTest.php  animal-exploration.spec.js  app-deployment.yaml  audit-ci.json  auth_service_secure.dart  autoload.php  bigboy.py  build.gradle  ci-cd.yml  composer.json  config.php  configmaps.yaml  create_tables_secure.sql  custom_ruleset.xml  data.sql  default.conf  deploy.sh  deployments.yaml  docker-compose.secure.yml  docker-compose.yml  docker-file.yml  (+54 more)
.dart_tool/: package_config.json  package_config_subset  package_graph.json  version
.devcontainer/: .setup.sh  devcontainer.json  setup.sh
.github/: FUNDING.yml  dependabot.yml
.trunk/: trunk.yaml
DATA/: .flutter-plugins-dependencies  CI_CD et Déploiement Railway - Vision Week Virtual Exploration.md  Dockerisation et Kubernetes - Vision Week Virtual Exploration.md  Guide de Déploiement - Vision Week Virtual Exploration.md  Rapport Final - Mise à Jour Vision Week Virtual Exploration.md  Rapport d'Audit de Sécurité - Vision Week Virtual Exploration.md  Tests, Performance et Documentation - Vision Week Virtual Exploration.md  Vision Week Virtual Exploration - API Documentation2.md  Vision Week Virtual Exploration - Architecture Documentation.md  package.json  pubspec.yaml  todo.md  todo2.md
android/: build.gradle
annexes/: deployment_documentation.md
api/: users.php
app/: build.gradle
assets/: script.js
backend/: README.md  contact.php  db_config.php  game2.php  index.php  insert_animal.php  login.php  logout.php  navigation.php  profile.php  signin.php  soap_service.php  socials.php
data/: ghost-post-templates.json
database/: create_tables.sql  users.db  users.sql  videos.sql  zoo.db
doc/: agentic_coding_workflow.md  android_developer_updates_2025.md  app_store_submission_guide.md  deployment_documentation.md  template_readiness.md  vision-week-b2b-offer.md
frontend/: 404.html  README.md  cars.html  gym.html  index.html  login.html  nba.html  pubspec.yaml  scripts.js  styles.css
lib/: app2_main.dart  app_main.dart  bootstrap.dart  build.gradle  main.dart  navigation.dart  users.sql  welcome_screen.dart
lib/app/router/: app_router.dart
lib/app/theme/: app_theme.dart
lib/app/view/: app.dart
lib/auth/: auth_service.dart
lib/core/config/: app_config.dart  app_config_loader.dart
lib/core/data/: sample_data.dart
lib/core/settings/: settings_controller.dart  settings_storage.dart
lib/database/: README.md  animals.sql  messaging_schema.sql
lib/flutter_gen/gen_l10n/: app_localizations_en.dart  app_localizations_fr.dart
lib/l10n/: app_en.arb  app_fr.arb  int_en.arb  int_fr.arb  l10n.dart
lib/screens/: admin_console_screen.dart  courier_dashboard.dart  ecran_acceuil.dart  ecran_accueil.dart  ecran_carte.dart  ecran_d_acceuil.dart  ecran_parametres.dart  ecran_principal.dart  ecran_profil.dart  ecran_video.dart  explorer_dashboard.dart  home_screen.dart  login.dart  map_screen.dart  merchant_dashboard.dart  navigation_screen.dart  order_tracking_screen.dart  profile_screen.dart  register.dart  register_screen.dart  settings_screen.dart  video_screen.dart  vr_screen.dart  welcome_screen.dart
lib/settings/: theme_provider.dart
public/: game.php  (+2 more)
(+251 files in other folders)
