[www]
; Pool configuration

; User and group
user = www
group = www

; Listen configuration
listen = 127.0.0.1:9000
listen.owner = www
listen.group = www
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1000

; Process idle timeout
pm.process_idle_timeout = 10s

; Status page
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong

; Logging
access.log = /var/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Slow log
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 10s

; Terminate timeout
request_terminate_timeout = 60s

; Security
security.limit_extensions = .php

; Environment variables
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP admin values
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@localhost
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 12M
php_admin_value[max_execution_time] = 30
php_admin_value[max_input_time] = 60

; PHP flags
php_flag[display_errors] = off
php_flag[log_errors] = on

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no

