[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
user=root
priority=1

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/php-fpm/error.log
stdout_logfile=/var/log/php-fpm/access.log
user=root
priority=2

[program:websocket-server]
command=php /var/www/html/src/WebSocket/server.php
autostart=false
autorestart=true
startretries=3
stderr_logfile=/var/log/websocket/error.log
stdout_logfile=/var/log/websocket/access.log
user=www
priority=3

[group:web]
programs=nginx,php-fpm
priority=999

