[xdebug]
; Xdebug configuration for development

; Enable Xdebug
zend_extension=xdebug

; Xdebug 3 configuration
xdebug.mode = debug,develop,coverage,profile
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = VSCODE

; Step debugging
xdebug.step_debug = 1
xdebug.remote_autostart = 1

; Profiling
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp/xdebug
xdebug.profiler_output_name = cachegrind.out.%t.%p

; Tracing
xdebug.trace_enable_trigger = 1
xdebug.trace_output_dir = /tmp/xdebug
xdebug.trace_output_name = trace.%c

; Coverage
xdebug.coverage_enable = 1

; Development helpers
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = 5

; Error collection
xdebug.collect_assignments = 1
xdebug.collect_includes = 1
xdebug.collect_params = 4
xdebug.collect_return = 1
xdebug.collect_vars = 1

; Show local variables
xdebug.show_local_vars = 1

; Log
xdebug.log = /var/log/php-fpm/xdebug.log
xdebug.log_level = 7

